# ScanStone

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/camjacv/scanstone/: HIController.java  HIResult.java  HIService.java  HIServiceImpl.java  InputImagesDTO.java  ResultDTO.java
src/main/java/com/camjacv/scanstone/adapter/: ScanstoneAdapter.java  Settings.java
src/main/resources/: logback.xml
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: scanstone-demo.css
src/main/webapp/data/tracking/: tracking.properties
src/main/webapp/js/: headstone-cleaner.js  scanstone-demo.js
